{
  "builds": [{
    "src": "justeat/wsgi.py",
    "use": "@vercel/python",
    "config": { "macLambdaSize": "15mb", "runtime": "python3.9" }
  }],
  "routes": [{
    "src": "/(.*)",
    "dest": "justeat/wsgi.py"
  }]
}
